#----TUSLARIGOSTER






#-Tuşları istediğniz gibi değiştirebilirsiniz.

====================================================================================
[AYARLAR]
---------------------------------------------------------------------------------------
###--RESET

bind kp_0 "exec psychorot/psychomod/reset/modkapa.cfg; echo | Bind Modu: Kapalı"


---------------------------------------------------------------------------------------
###--MOD-PSYCHOROT

bind kp_1 "exec psychorot/psychomod/psychoorotmod/psychorot.cfg; echo | Bind Modu: PsychoRot"


---------------------------------------------------------------------------------------
###--MOD-GORES

bind kp_2 "exec psychorot/psychomod/goresmod/gores.cfg; echo | Bind Modu: Gores"


---------------------------------------------------------------------------------------
###--MOD-DUMMYDEEP

bind kp_3 "exec psychorot/psychomod/dummydeepmod/dummydeepfly.cfg; echo | Bind Modu: DummyDeepFly"


---------------------------------------------------------------------------------------
###--MOD-DUMMYFLY

bind kp_4 "exec psychorot/psychomod/dummyflymod/dummyfly.cfg; echo | Bind Modu: DummyFly"


---------------------------------------------------------------------------------------

###--FPS

#AC
bind kp_8 "exec psychorot/psychomod/fps/goster.cfg; echo | Fps gösterme : Açık"

#KAPA
bind kp_9 "exec psychorot/psychomod/fps/kapat.cfg; echo | Fps gösterme : Kapalı"


---------------------------------------------------------------------------------------
##--HAREKET-YUMUSAKLIGI

#SERT
bind 9 "exec psychorot/psychomod/hareket/sert.cfg; echo | Oyuncu hareketleri : Sert"

#YUMUSAK

bind 0 "exec psychorot/psychomod/hareket/yumusak.cfg; echo | Oyuncu hareketleri : Yumusak"



=========================================================================================

#=>EXTRA


##--DUMMY-BAGLA

bind TUŞ-YAZ "exec psychorot/psychomod/extra/dummybagla.cfg"

---------------------------------------------------------------------------------------
##--DUMMY-CIKAR

bind TUŞ-YAZ "exec psychorot/psychomod/extra/dummycikar.cfg"

---------------------------------------------------------------------------------------
##--TAKIMI-KITLE

bind TUŞ-YAZ "exec psychorot/psychomod/extra/takımıkitle.cfg"


---------------------------------------------------------------------------------------
##--ZOOM

#YAKINLASTIR
bind TUŞ-YAZ "exec psychorot/psychomod/extra/zoomartı.cfg"

#UZAKLASTIR
bind TUŞ-YAZ "exec psychorot/psychomod/extra/zoomeksi.cfg"

#NORMALE-GETIR
bind TUŞ-YAZ "exec psychorot/psychomod/extra/zoom.cfg"


---------------------------------------------------------------------------------------
###--SABIT-CROSS

bind TUŞ-YAZ "exec psychorot/psychomod/extra/s.cfg"


---------------------------------------------------------------------------------------


=======================================================================================

[ELLEME]

exec psychorot/psychomod/psymodgiris/giris.cfg
















